APP_VERSION: 0.7 (DEV)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 30000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 30000
serviceProxyKey: Asdfghjklqwertya
