APP_VERSION: 1.0
ewiAddress: https://ssqserviceprd
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
