APP_VERSION: 0.7 (DEV)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 120000
serviceProxyKey: Asdfghjklqwertya
