APP_VERSION: 0.8 (UAT)
ewiAddress: https://ssqserviceuat
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://10.16.95.71/registrationService/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6=
authRedirectUrl: http://uwindowsauthen/Authen.ashx
authEndpoint: http://uwebadmin/services/WebAdminServiceAuthenIP.asmx