APP_VERSION: 0.8 (DEV)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://10.16.91.74/registrationService/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
authRedirectUrl: http://uwindowsauthen/Authen.ashx
authEndpoint: http://dwebadmin/services/WebAdminServiceAuthenIP.asmx
