APP_VERSION: 0.7 (DEV)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://10.16.91.74/registrationService/
serviceProxyTimeout: 120000
serviceProxyKey: Asdfghjklqwertya
authRedirectUrl: http://uwindowsauthen/Authen.ashx
authEndpoint: http://uwebadmin/services/WebAdminServiceAuthenIP.asmx