APP_VERSION: 0.7 (UAT)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
