APP_VERSION: 0.7 (DEV)
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://10.16.91.74/registrationService/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
authRedirectUrl: http://10.16.95.45/Authen.ashx
authEndpoint: http://10.16.95.45/services/WebAdminServiceAuthenIP.asmx