APP_VERSION: 1.0
ewiAddress: https://ssqserviceprd
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://10.16.88.102/registrationService/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
authRedirectUrl: http://windowsauthen/Authen.ashx
authEndpoint: http://webadmin/services/WebAdminServiceAuthenIP.asmx
