APP_VERSION: 1.8 (DEV)
ewiAddress: https://metrossq.beebuddy.net
ewiRequestTimeout: 30000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 30000