APP_VERSION: 2.4.17
ewiAddress: https://ssqservicedev
ewiRequestTimeout: 120000
ewiSignonService: /{projectName}/SIGNON
serviceProxyUrl: http://kong-kong-proxy.infra/frontendRegistrationService/
#serviceProxyUrl: https://api.sit.service.fwd.co.th/frontendRegistrationService/
serviceProxyTimeout: 120000
serviceProxyKey: iZB1wMJpfl2grYFwQYzHG4YKDBUZ300L8IczYcg6
authRedirectUrl: http://uwindowsauthen/Authen.ashx
authEndpoint: http://dwebadmin/services/WebAdminServiceAuthenIP.asmx
urlDocViewer:  http://sathapp00033.th.intranet/otcs/cs.exe?func=search&templateID=547708&outputFormat=nobrand&lookFor1=complexquery&where1=Attr_45248_16:${submissionID}
minusDaysManager: 60
minusDaysUser: 60
minusDaysCallCenter: null
taskStatusAll: ["NEW","INPROGRESS","PENDING","COMPLETE","QC","QCINPROGRESS","QCCOMPLETE","BPM","BPM-COMPLETE","READY"]
decisionStatusAll: ["APPROVE","REJECT","DUPLICATE","WITHDRAW","POSTPONE","VOID","CANCEL","SUCCESS"]
sourceAll: ["SCAN","FAX","EMAIL","LINE"]
workqueueStatusAll: ["WORKQUEUE", "WORKQUEUE_COMPLETE"]
pageSizeWorkQueue: 30
pageSizeRegistrationList: 30

urlDocSVC : http://workbench.fwd.in.th/dataentry?appid=${appId}&userid=${principal}&token=${token}
exceptionSource : ["CST"]