APP_VERSION: 0.7 (DEV)
ewiAddress: https://metrossq.beebuddy.net
ewiRequestTimeout: 111188
ewiSignonService: /{projectName}/SIGNON888
serviceProxyUrl: https://api.fwd.co.th/dev-opfrontend/
serviceProxyTimeout: 30000
